
--- Analysis Run: 2026-04-03 21:07:54 ---
Model Summary for dinov3_vits16plus
------------------------------
==================================================================================================================================
Layer (type:depth-idx)                             Input Shape          Output Shape         Param #              Mult-Adds
==================================================================================================================================
DINOv3ViTModel                                     [1, 3, 448, 448]     [1, 384]             --                   --
├─DINOv3ViTEmbeddings: 1-1                         [1, 3, 448, 448]     [1, 789, 384]        2,304                --
│    └─Conv2d: 2-1                                 [1, 3, 448, 448]     [1, 384, 28, 28]     295,296              231,512,064
├─DINOv3ViTRopePositionEmbedding: 1-2              [1, 3, 448, 448]     [784, 64]            --                   --
├─DINOv3ViTEncoder: 1-3                            [1, 789, 384]        [1, 789, 384]        --                   --
│    └─ModuleList: 2-2                             --                   --                   --                   --
│    │    └─DINOv3ViTLayer: 3-1                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-2                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-3                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-4                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-5                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-6                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-7                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-8                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-9                    [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-10                   [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-11                   [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
│    │    └─DINOv3ViTLayer: 3-12                   [1, 789, 384]        [1, 789, 384]        2,366,208            2,365,440
├─LayerNorm: 1-4                                   [1, 789, 384]        [1, 789, 384]        768                  768
==================================================================================================================================
Total params: 28,692,864
Trainable params: 28,692,864
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 259.90
==================================================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 499.29
Params size (MB): 114.76
Estimated Total Size (MB): 616.46
==================================================================================================================================
------------------------------
==== Model BluePrint ====
DINOv3ViTModel(
  (embeddings): DINOv3ViTEmbeddings(
    (patch_embeddings): Conv2d(3, 384, kernel_size=(16, 16), stride=(16, 16))
  )
  (rope_embeddings): DINOv3ViTRopePositionEmbedding()
  (model): DINOv3ViTEncoder(
    (layer): ModuleList(
      (0-11): 12 x DINOv3ViTLayer(
        (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (attention): DINOv3ViTAttention(
          (k_proj): Linear(in_features=384, out_features=384, bias=False)
          (v_proj): Linear(in_features=384, out_features=384, bias=True)
          (q_proj): Linear(in_features=384, out_features=384, bias=True)
          (o_proj): Linear(in_features=384, out_features=384, bias=True)
        )
        (layer_scale1): DINOv3ViTLayerScale()
        (drop_path): Identity()
        (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (mlp): DINOv3ViTGatedMLP(
          (gate_proj): Linear(in_features=384, out_features=1536, bias=True)
          (up_proj): Linear(in_features=384, out_features=1536, bias=True)
          (down_proj): Linear(in_features=1536, out_features=384, bias=True)
          (act_fn): SiLUActivation()
        )
        (layer_scale2): DINOv3ViTLayerScale()
      )
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
)
------------------------------

--- Analysis Run: 2026-04-03 21:07:55 ---
==== Model BluePrint ====
DinoVisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 384, kernel_size=(16, 16), stride=(16, 16))
    (norm): Identity()
  )
  (rope_embed): RopePositionEmbedding()
  (blocks): ModuleList(
    (0-11): 12 x SelfAttentionBlock(
      (norm1): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
      (attn): SelfAttention(
        (qkv): LinearKMaskedBias(in_features=384, out_features=1152, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=384, out_features=384, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (ls1): LayerScale()
      (norm2): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
      (mlp): SwiGLUFFN(
        (w1): Linear(in_features=384, out_features=1536, bias=True)
        (w2): Linear(in_features=384, out_features=1536, bias=True)
        (w3): Linear(in_features=1536, out_features=384, bias=True)
      )
      (ls2): LayerScale()
    )
  )
  (norm): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
  (head): Identity()
)
------------------------------
Model Summary for dinov3_vits16plus
------------------------------
=============================================================================================================================
Layer (type:depth-idx)                        Input Shape          Output Shape         Param #              Mult-Adds
=============================================================================================================================
DinoVisionTransformer                         [1, 3, 448, 448]     [1, 384]             2,304                --
├─PatchEmbed: 1-1                             [1, 3, 448, 448]     [1, 28, 28, 384]     --                   --
│    └─Conv2d: 2-1                            [1, 3, 448, 448]     [1, 384, 28, 28]     295,296              231,512,064
│    └─Identity: 2-2                          [1, 784, 384]        [1, 784, 384]        --                   --
├─RopePositionEmbedding: 1-2                  --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-3                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-1                    [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-2                [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-3                   [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-4                    [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-5                    [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-6                   [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-4                  --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-4                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-7                    [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-8                [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-9                   [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-10                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-11                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-12                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-6                  --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-5                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-13                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-14               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-15                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-16                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-17                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-18                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-8                  --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-6                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-19                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-20               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-21                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-22                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-23                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-24                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-10                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-7                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-25                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-26               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-27                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-28                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-29                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-30                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-12                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-8                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-31                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-32               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-33                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-34                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-35                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-36                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-14                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-9                [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-37                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-38               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-39                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-40                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-41                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-42                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-16                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-10               [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-43                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-44               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-45                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-46                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-47                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-48                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-18                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-11               [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-49                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-50               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-51                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-52                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-53                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-54                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-20                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-12               [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-55                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-56               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-57                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-58                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-59                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-60                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-22                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-13               [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-61                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-62               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-63                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-64                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-65                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-66                  [1, 789, 384]        [1, 789, 384]        384                  --
├─RopePositionEmbedding: 1-24                 --                   [784, 64]            --                   --
├─ModuleList: 1-25                            --                   --                   (recursive)          --
│    └─SelfAttentionBlock: 2-14               [1, 789, 384]        [1, 789, 384]        --                   --
│    │    └─LayerNorm: 3-67                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SelfAttention: 3-68               [1, 789, 384]        [1, 789, 384]        591,360              591,360
│    │    └─LayerScale: 3-69                  [1, 789, 384]        [1, 789, 384]        384                  --
│    │    └─LayerNorm: 3-70                   [1, 789, 384]        [1, 789, 384]        768                  768
│    │    └─SwiGLUFFN: 3-71                   [1, 789, 384]        [1, 789, 384]        1,772,928            1,772,928
│    │    └─LayerScale: 3-72                  [1, 789, 384]        [1, 789, 384]        384                  --
├─LayerNorm: 1-26                             [1, 789, 384]        [1, 789, 384]        768                  768
├─Identity: 1-27                              [1, 384]             [1, 384]             --                   --
=============================================================================================================================
Total params: 28,697,472
Trainable params: 28,697,472
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 259.90
=============================================================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 499.29
Params size (MB): 114.78
Estimated Total Size (MB): 616.48
=============================================================================================================================
------------------------------
